name: output-context
on:
    push:
        branches:
            - main
jobs:
    out-job:
        runs-on: ubuntu-latest
        steps:
            - name: run out-put
              run: |
                  echo "github out ${{github}}"
